<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="aishahtaylor.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>aishahtaylor.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aishahtaylor">View on GitHub</a>

          <h1 id="project_title">aishahtaylor.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>What is HTML ?
HTML is Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
    HTML is a markup language
    A markup language is a set of markup tags
    The tags describe document content
    HTML documents contain HTML tags and plain text
    HTML documents are also called web pages</p>

<p>An example of HTML .
&lt;!DOCTYPE html&gt;

</p>

<h1>
<a name="my-first-heading" class="anchor" href="#my-first-heading"><span class="octicon octicon-link"></span></a>My First Heading</h1>

<p>My first paragraph.</p>

<p>
</p>

<p>You can try this code on your computer</p>

<p>If you don't understand this will help you .</p>

<pre><code>The DOCTYPE declaration defines the document type
The text between &lt;html&gt; and &lt;/html&gt; describes the web page
The text between &lt;body&gt; and &lt;/body&gt; is the visible page content
The text between &lt;h1&gt; and &lt;/h1&gt; is displayed as a heading
The text between &lt;p&gt; and &lt;/p&gt; is displayed as a paragraph
</code></pre>

<p>What is HTML made up of ?</p>

<pre><code>HTML tags are keywords (tag names) surrounded by angle brackets like &lt;html&gt;
HTML tags normally come in pairs like &lt;p&gt; and &lt;/p&gt;
The first tag in a pair is the start tag, the second tag is the end tag
The end tag is written like the start tag, with a slash before the tag name
Start and end tags are also called opening tags and closing tags
</code></pre>

<p>What are HTML elements?
most elements are written with a start tag (e.g. </p><p>) and an end tag (e.g. </p>), with the content in between:

<p>This is a paragraph.</p>

<pre><code>Status
API
Training
Shop
Blog
About

© 2014 GitHub, Inc.
Terms
Privacy
Security
Contact
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
